LOG_LEVEL="INFO"
PARAMS="213462354345"
DATABASE_URI="mysql://root:42886236@localhost"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="42886236"
FECHA_LIMITE_INFERIOR="2023-11-06 08:00:00"
FECHA_LIMITE_SUPERIOR="2023-11-06 18:00:00"
SECRET-TOKEN="49023742asdiashdas320947e"